<html>
    <head>
        <title>Sign up form</title>
    </head>


        <style>
            body
            {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.25),rgba(0,0,0,0.45)),url(l.jpg);
            background-size: cover ;
            background-position: center;
            }
            .sign-up-form
            {
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(244, 244, 244, 0.945);
            background: rgba(53, 50, 50, 0.712) ;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
            }

            .sign-up-form h1
            {
            color: #1c8adb;
            margin-bottom: 30px;
            }

            .input-box
            {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0 ;
            width: 100%;
            border: 1px solid #999;
            outline: none;
            }
        </style>



         <body>
            <div class="sign-up-form">
                <h1>Sign up now</h1>

                <form>
                    <input type="email" class="input-box" placeholder="Your Email">
                    <input type="password" class="input-box" placeholder="Your password">
                    <p style="color: rgb(236, 231, 231) ;"><span><input type="checkbox"></span>I agree to the Terms of services</p>
                        <button type="button" class="signup-btn">Sign Up</button>
                        <hr>
                        <p class="or" style="color: rgb(236, 231, 231) ;">OR</p>
                        <button type="button" class="signup-btn">Login With Email</button>
                        <p style="color: rgb(236, 231, 231) ;">Do you have an account ? <a style="color: rgb(5, 192, 244);" href="#">Sign In</a></p>
                </form>
                
            </div>
    </body>
</html>